# Leave-Management-API

./: .gitignore  LeaveManagement.slnx  README.md
LeaveManagement.Api/: LeaveManagement.Api.csproj  LeaveManagement.Api.http  Program.cs  appsettings.template.json
LeaveManagement.Api/Authorization/: PermissionAuthorization.cs
LeaveManagement.Api/Controllers/: AuthController.cs  BaseController.cs  Controllers.cs  LeaveRequestsController.cs  LeaveTypesController.cs  RolesController.cs  TenantsController.cs
LeaveManagement.Api/Helpers/: ResponseFactory.cs
LeaveManagement.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
LeaveManagement.Api/Properties/: launchSettings.json
LeaveManagement.Application/: ApplicationServiceRegistration.cs  LeaveManagement.Application.csproj
LeaveManagement.Application/Authorization/: PermissionRequirement.cs
LeaveManagement.Application/Behaviors/: ValidationBehavior.cs
LeaveManagement.Application/Constants/: Permissions.cs  Roles.cs
LeaveManagement.Application/DTOs/LeaveRequest/: LeaveRequestDto.cs  LeaveRequestListDto.cs
LeaveManagement.Application/Exceptions/: AppExceptions.cs
LeaveManagement.Application/Features/Auth/: UserCommands.cs
LeaveManagement.Application/Features/Auth/Commands/Login/: LoginCommand.cs
LeaveManagement.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
LeaveManagement.Application/Features/Auth/Queries/GetMe/: GetMeQuery.cs
LeaveManagement.Application/Features/Auth/Queries/GetUserTenants/: GetUserTenantsQuery.cs
LeaveManagement.Application/Features/Auth/Validators/: AuthCommandValidators.cs  LoginModelValidator.cs  RegisterModelValidator.cs
LeaveManagement.Application/Features/LeaveRequests/Commands/ChangeLeaveRequestStatus/: LeaveRequestStatusCommands.cs
LeaveManagement.Application/Features/LeaveRequests/Commands/CreateLeaveRequest/: CreateLeaveRequestCommand.cs  CreateLeaveRequestCommandHandler.cs  CreateLeaveRequestCommandValidator.cs
LeaveManagement.Application/Features/LeaveRequests/Commands/DeleteLeaveRequest/: DeleteLeaveRequestCommand.cs  DeleteLeaveRequestCommandHandler.cs
LeaveManagement.Application/Features/LeaveRequests/Commands/UpdateLeaveRequest/: UpdateLeaveRequestCommand.cs  UpdateLeaveRequestCommandHandler.cs
LeaveManagement.Application/Features/LeaveTypes/Commands/: LeaveTypeCommands.cs
LeaveManagement.Application/Features/LeaveTypes/Queries/: LeaveTypeQueries.cs
LeaveManagement.Application/Features/LeaveTypes/Validators/: LeaveTypeCommandValidators.cs
LeaveManagement.Application/Features/Roles/: RoleCommands.cs
LeaveManagement.Application/Features/Tenants/Commands/CreateTenant/: CreateTenantCommand.cs
LeaveManagement.Application/Features/Tenants/Validators/: CreateTenantCommandValidator.cs
LeaveManagement.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IEmailQueuePublisher.cs  IEmailSender.cs  ILeaveService.cs  IMasterDbContext.cs  ITenantService.cs
LeaveManagement.Application/Models/Email/: EmailMessage.cs
LeaveManagement.Application/Responses/: ApiResponse.cs
LeaveManagement.Domain/Entities/: LeaveRequest.cs  LeaveType.cs  RoleHistory.cs  Tenant.cs  TenantInvitation.cs
LeaveManagement.Domain/Models/: ApplicationUser.cs
LeaveManagement.Identity/: Class1.cs  LeaveManagement.Identity.csproj
LeaveManagement.Infrastructure/: InfrastructureServiceRegistration.cs  LeaveManagement.Infrastructure.csproj  TenantService.cs
LeaveManagement.Infrastructure/Identity/: ApplicationUser.cs  Permissions.cs  Roles.cs
LeaveManagement.Infrastructure/Messaging/: EmailQueueConsumerService.cs  RabbitMqEmailPublisher.cs
LeaveManagement.Infrastructure/Persistence/: DbSeeder.cs  MasterDbContext.cs  MasterDbContextFactory.cs  TenantDbContext.cs  TenantDbContextFactory.cs
LeaveManagement.Infrastructure/Persistence/Migrations/Master/: 20260311054327_InitialCreate.Designer.cs  20260311054327_InitialCreate.cs  MasterDbContextModelSnapshot.cs
LeaveManagement.Infrastructure/Persistence/Migrations/Tenant/: 20260311054348_InitialCreate.Designer.cs  20260311054348_InitialCreate.cs  TenantDbContextModelSnapshot.cs
LeaveManagement.Infrastructure/Services/: AuthService.cs  LeaveService.cs  MockEmailSender.cs  PermissionAuthorization.cs  PermissionHandler.cs  TenantService.cs
docs/: openapi.yaml
(+5 files in other folders)
